[gd_scene load_steps=2 format=3 uid="uid://y4i5t10eli3d"]

[ext_resource type="FontFile" uid="uid://cffniahme70vv" path="res://fonts/BitcountPropDoubleInk.ttf" id="1_mlf6e"]

[node name="game-scene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -19.0
offset_right = 1299.0
offset_bottom = 751.0

[node name="Label" type="Label" parent="."]
offset_left = 367.0
offset_top = 290.0
offset_right = 915.0
offset_bottom = 364.0
theme_override_colors/font_color = Color(0.11748391, 0.09841966, 0, 1)
theme_override_fonts/font = ExtResource("1_mlf6e")
theme_override_font_sizes/font_size = 61
text = "work in progress!"
