[gd_scene load_steps=7 format=3 uid="uid://b8ccqoaqpig3t"]

[ext_resource type="FontFile" uid="uid://cffniahme70vv" path="res://fonts/BitcountPropDoubleInk.ttf" id="1_olt8n"]
[ext_resource type="Texture2D" uid="uid://djbmb4upyko1a" path="res://images/sun.png" id="2_ktig4"]
[ext_resource type="Texture2D" uid="uid://b5n8jvxvvjlts" path="res://images/flower.png" id="3_outur"]
[ext_resource type="AudioStream" uid="uid://cy6qgibifn0ig" path="res://sound-click.mp3" id="4_fm0op"]

[sub_resource type="GDScript" id="GDScript_outur"]
script/source = "extends Button

var tween: Tween
@onready var click_sound = $\"../SoundClick\"

# Define the scene you want to switch to
@export_file(\"*.tscn\") var next_scene: String = \"res://game_scene.tscn\"

func _ready():
	pivot_offset = size / 2
	
	mouse_entered.connect(_on_mouse_entered)
	mouse_exited.connect(_on_mouse_exited)
	button_up.connect(_on_button_up)
	pressed.connect(_on_pressed)

func _on_mouse_entered():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.1, 1.1), 0.3)

func _on_mouse_exited():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.0, 1.0), 0.3)

func _on_button_up():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.1, 1.1), 0.2)

func _on_pressed():
	print(\"Button pressed!\")
	
	if click_sound:
		click_sound.play()
		# Wait for sound to finish before switching scenes
		await click_sound.finished
	
	# Switch to the defined scene
	get_tree().change_scene_to_file(next_scene)
"

[sub_resource type="GDScript" id="GDScript_fm0op"]
script/source = "extends Button

var tween: Tween
@onready var click_sound = $\"../SoundClick\"

# Define the scene you want to switch to
@export_file(\"*.tscn\") var next_scene: String = \"res://the_decision.tscn\"

func _ready():
	pivot_offset = size / 2
	
	mouse_entered.connect(_on_mouse_entered)
	mouse_exited.connect(_on_mouse_exited)
	button_up.connect(_on_button_up)
	pressed.connect(_on_pressed)

func _on_mouse_entered():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.1, 1.1), 0.3)

func _on_mouse_exited():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.0, 1.0), 0.3)

func _on_button_up():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.1, 1.1), 0.2)

func _on_pressed():
	print(\"Button pressed!\")
	
	if click_sound:
		click_sound.play()
		# Wait for sound to finish before switching scenes
		await click_sound.finished
	
	# Switch to the defined scene
	get_tree().change_scene_to_file(next_scene)
"

[node name="home-screen" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -23.0
offset_right = 1309.0
offset_bottom = 733.0
color = Color(0.9332014, 0.7778493, 0.81564164, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 186.0
offset_top = 156.0
offset_right = 751.0
offset_bottom = 690.0
theme_override_colors/font_color = Color(0.26377144, 0.0001453308, 0.3126142, 1)
theme_override_fonts/font = ExtResource("1_olt8n")
theme_override_font_sizes/font_size = 146
text = "Save the Pigeons!"
autowrap_mode = 2

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(1115, 184)
scale = Vector2(0.59650004, 0.6140001)
texture = ExtResource("2_ktig4")

[node name="Button" type="Button" parent="."]
offset_left = 855.0
offset_top = 436.0
offset_right = 1233.0
offset_bottom = 533.0
theme_override_fonts/font = ExtResource("1_olt8n")
theme_override_font_sizes/font_size = 58
text = "LETS GOOO"
script = SubResource("GDScript_outur")

[node name="Button2" type="Button" parent="."]
offset_left = 853.0
offset_top = 565.0
offset_right = 1231.0
offset_bottom = 657.0
theme_override_fonts/font = ExtResource("1_olt8n")
theme_override_font_sizes/font_size = 64
text = "NEVERMIND"
script = SubResource("GDScript_fm0op")

[node name="Flower" type="Sprite2D" parent="."]
position = Vector2(134, 101)
scale = Vector2(0.38, 0.374)
texture = ExtResource("3_outur")

[node name="SoundClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fm0op")
