[gd_scene load_steps=10 format=3 uid="uid://b8ccqoaqpig3t"]

[ext_resource type="FontFile" uid="uid://cffniahme70vv" path="res://fonts/BitcountPropDoubleInk.ttf" id="1_olt8n"]
[ext_resource type="FontFile" uid="uid://dmuvcngp2i13b" path="res://fonts/CaesarDressing-Regular.ttf" id="1_xe7vm"]
[ext_resource type="Texture2D" uid="uid://djbmb4upyko1a" path="res://images/sun.png" id="2_ktig4"]
[ext_resource type="Texture2D" uid="uid://b5n8jvxvvjlts" path="res://images/flower.png" id="3_outur"]
[ext_resource type="AudioStream" uid="uid://cy6qgibifn0ig" path="res://sound-click.mp3" id="4_fm0op"]

[sub_resource type="GDScript" id="GDScript_xe7vm"]
script/source = "extends Sprite2D

var frames = []
var current_frame = 0
var direction = 1
@export var frame_duration = 0.1
var timer = 0.0

func _ready():
	frames = [
		preload(\"res://images/home-screen/TitleAnimation-1.png\"),
		preload(\"res://images/home-screen/TitleAnimation-2.png\"),
		preload(\"res://images/home-screen/TitleAnimation-3.png\"),
		preload(\"res://images/home-screen/TitleAnimation-4.png\")
	]
	texture = frames[0]
	timer = frame_duration
	
	# Position at center of screen
	position = Vector2(640, 360)  # Half of 1280x720
	centered = true
	
	# Scale to fit screen
	var screen_size = Vector2(1280, 720)
	var texture_size = texture.get_size()
	var scale_factor = screen_size / texture_size
	scale = scale_factor

func _process(delta):
	timer -= delta
	
	if timer <= 0:
		timer = frame_duration
		
		current_frame += direction
		
		if current_frame >= frames.size() - 1:
			direction = -1
		elif current_frame <= 0:
			direction = 1
			
		texture = frames[current_frame]
"

[sub_resource type="GDScript" id="GDScript_fm0op"]
script/source = "extends Button

var tween: Tween
@onready var click_sound = $\"../SoundClick\"

# Define the scene you want to switch to
@export_file(\"*.tscn\") var next_scene: String = \"res://the_decision.tscn\"

func _ready():
	pivot_offset = size / 2
	
	mouse_entered.connect(_on_mouse_entered)
	mouse_exited.connect(_on_mouse_exited)
	button_up.connect(_on_button_up)
	pressed.connect(_on_pressed)

func _on_mouse_entered():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.1, 1.1), 0.3)

func _on_mouse_exited():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.0, 1.0), 0.3)

func _on_button_up():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.1, 1.1), 0.2)

func _on_pressed():
	print(\"Button pressed!\")
	
	if click_sound:
		click_sound.play()
		# Wait for sound to finish before switching scenes
		await click_sound.finished
	
	# Switch to the defined scene
	get_tree().change_scene_to_file(next_scene)
"

[sub_resource type="GDScript" id="GDScript_outur"]
script/source = "extends Button

var tween: Tween
@onready var click_sound = $\"../SoundClick\"

# Define the scene you want to switch to
@export_file(\"*.tscn\") var next_scene: String = \"res://scenes/main_scene.tscn\"

func _ready():
	pivot_offset = size / 2
	
	mouse_entered.connect(_on_mouse_entered)
	mouse_exited.connect(_on_mouse_exited)
	button_up.connect(_on_button_up)
	pressed.connect(_on_pressed)

func _on_mouse_entered():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.1, 1.1), 0.3)

func _on_mouse_exited():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.0, 1.0), 0.3)

func _on_button_up():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.1, 1.1), 0.2)

func _on_pressed():
	print(\"Button pressed!\")
	
	if click_sound:
		click_sound.play()
		# Wait for sound to finish before switching scenes
		await click_sound.finished
	
	# Switch to the defined scene
	get_tree().change_scene_to_file(next_scene)
"

[sub_resource type="GDScript" id="GDScript_gf7oa"]
script/source = "extends Sprite2D

# Sway parameters
@export var sway_amount: float = 15.0  # Maximum rotation angle in degrees
@export var sway_speed: float = 1.5    # How fast it sways
@export var bob_amount: float = 5.0    # Vertical bobbing in pixels
@export var bob_speed: float = 2.0     # How fast it bobs

var time: float = 0.0
var random_offset: float = 0.0

func _ready():
	# Add random offset so multiple flowers don't sync perfectly
	random_offset = randf() * TAU

func _process(delta):
	time += delta
	
	# Gentle rotation sway using sine wave
	var sway = sin(time * sway_speed + random_offset) * sway_amount
	rotation_degrees = sway
	
	# Subtle vertical bobbing with different frequency
	var bob = sin(time * bob_speed + random_offset * 0.5) * bob_amount
	position.y = position.y - bob + bob  # This maintains relative position
	
	# Alternative: If you want actual position change, store original position in _ready()
	# and use: position.y = original_y + bob
"

[node name="home-screen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
script = SubResource("GDScript_xe7vm")

[node name="Label" type="Label" parent="."]
offset_left = 422.0
offset_top = 361.0
offset_right = 1221.0
offset_bottom = 521.0
theme_override_colors/font_color = Color(0.26377144, 0.0001453308, 0.3126142, 1)
theme_override_fonts/font = ExtResource("1_xe7vm")
theme_override_font_sizes/font_size = 110
text = "Save the Pigeons!"
autowrap_mode = 2

[node name="SoundClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fm0op")

[node name="Button2" type="Button" parent="."]
offset_left = 562.0
offset_top = 559.0
offset_right = 888.0
offset_bottom = 651.0
theme_override_fonts/font = ExtResource("1_olt8n")
theme_override_font_sizes/font_size = 55
text = "NEVERMIND"
script = SubResource("GDScript_fm0op")

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(1115, 184)
scale = Vector2(0.59650004, 0.6140001)
texture = ExtResource("2_ktig4")

[node name="Button" type="Button" parent="."]
offset_left = 898.0
offset_top = 557.0
offset_right = 1228.0
offset_bottom = 652.0
theme_override_fonts/font = ExtResource("1_olt8n")
theme_override_font_sizes/font_size = 55
text = "LETS GOOO"
script = SubResource("GDScript_outur")

[node name="Flower" type="Sprite2D" parent="."]
position = Vector2(132.99998, 107)
scale = Vector2(0.38, 0.374)
texture = ExtResource("3_outur")
script = SubResource("GDScript_gf7oa")
