[gd_scene load_steps=4 format=3 uid="uid://scqs11vrolqr"]

[ext_resource type="Script" uid="uid://bhfmqfdisu57b" path="res://log_bench.gd" id="1_r8bb8"]
[ext_resource type="Texture2D" uid="uid://cbtebv3ttmfkc" path="res://assets/MDrawnAssets/Decorations/FallenTree.png" id="2_rbvwf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tloge"]
radius = 23.999891
height = 80.0

[node name="LogBench" type="Area2D"]
script = ExtResource("1_r8bb8")

[node name="FallenTree" type="Sprite2D" parent="."]
scale = Vector2(0.305, 0.305)
texture = ExtResource("2_rbvwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.9073486e-06, 8)
rotation = -1.5677792
shape = SubResource("CapsuleShape2D_tloge")
